spring.application.name=trabalho01-desenvolvimentoweb

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/atividade_api_spring
spring.datasource.username=postgres
spring.datasource.password=Minecraft1234
spring.jpa.hibernate.ddl-auto=update